[display]
frameless=true
multi-sampling=true
viewport=960x540

[gource]
auto-skip-seconds=0.1
background-colour=101010
background-image=badger2040-frame-resized.png
colour-images=true
default-user-image=voltron-nosign.png
disable-auto-rotate=false
disable-input=true
file-font-size=12
file-idle-time=0
fixed-user-size=false
font-colour=000000
font-file=JetBrainsMono-Regular.ttf
font-size=32
hide=mouse,bloom
highlight-users=true
logo=voltron.png
logo-offset=40x40
seconds-per-day=30
start-date=2023-07-02
stop-date=2023-07-08
time-scale=1
title=ZeBadger Repository @ Droidcon Berlin 2023
user-font-size=12
user-friction=0.1
user-scale=1.5

