# ZeBadge

./: .gitignore  GETTING_STARTED.md  README.md
.github/: dependabot.yml
.github/workflows/: main.yml  pr.yml
zeapp/: .editorconfig  .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradle.properties  releaseNotes.sh  settings.gradle  settings.gradle.kts  zeapp  zeapp.debug  zeapp_debug  zepass
zeapp/android/: build.gradle.kts  detekt-baseline.xml  google-services.json
zeapp/app/: build.gradle  build.gradle.kt  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
zeapp/app/src/androidTest/java/de/berlindroid/zeapp/: ZeMainActivityTests.kt
zeapp/app/src/main/: AndroidManifest.xml
zeapp/app/src/main/java/com/ban/autosizetextfield/: AutoSizeTextField.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/: Config.kt  Dimen.kt  LocalActivity.kt  LocalZeActivity.kt  MainActivity.kt  ZeApplication.kt  ZeConfig.kt  ZeDimen.kt  ZeFileProvider.kt  ZeMainActivity.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/bits/: BitmapManipulation.kt  Dithering.kt  FloydSteinberg.kt  Positional.kt  StaticPattern.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/hardware/: Badge.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/ui/: BadgeSimulator.kt  BinaryImageEditor.kt  CustomPhraseDialog.kt  CustomizeBadgeDialog.kt  ImageGenerationEditorDialog.kt  NameEditorDialog.kt  NavigationPad.kt  PictureEditorDialog.kt  QRCodeEditorDialog.kt  QRPainter.kt  RandomPhraseDialog.kt  ToolButton.kt  ZeVloatingScroller.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/ui/pages/: CustomPhrasePage.kt  NamePage.kt  QRCodePage.kt  RandomPhrasePage.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/ui/zepages/: ZeNamePage.kt  ZeQRCodePage.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/ui/zetheme/: ZeColor.kt  ZeTheme.kt  ZeType.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/vm/: BadgeViewModel.kt  ZeBadgeViewModel.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zebits/: ZeBadgeButton.kt  ZeBitmapManipulation.kt  ZeFloydSteinberg.kt  ZePositional.kt  ZeStaticPattern.kt  ZeVcardStringBuilder.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zehardware/: ZeBadge.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zemodels/: ZeBadgePayload.kt  ZeConfiguration.kt  ZeEditor.kt  ZeSlot.kt  ZeToastEvent.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zeservices/: ZeBadgeUploader.kt  ZeClipboardService.kt  ZeContributorsService.kt  ZeImageProviderService.kt  ZePreferencesService.kt  ZeWeatherService.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zeui/: MotionEvent.kt  NavigationPad.kt  ZeBadgeSimulator.kt  ZeBarCodeEditorDialog.kt  ZeBarcodePainter.kt  ZeBinaryImageEditor.kt  ZeCameraEditor.kt  ZeCustomPhraseDialog.kt  ZeImageDrawEditorDialog.kt  ZeImageGenerationEditorDialog.kt  ZeMotionEvent.kt  ZeNameEditorDialog.kt  ZeNavigationPad.kt  ZePictureEditorDialog.kt  ZeQRCodeEditorDialog.kt  ZeQRPainter.kt  ZeRandomQuotesEditorDialog.kt  ZeToolButton.kt  ZeVloatingScroller.kt  ZeWeatherEditorDialog.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zeui/utils/: BitmapUtils.kt  ZeBitmapUtils.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zeui/zepages/: ZeBarCodePage.kt  ZeCustomPhrasePage.kt  ZeNamePage.kt  ZeQRCodePage.kt  ZeRandomQuotePage.kt  ZeWeatherPage.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zeui/zetheme/: ZeColor.kt  ZeFont.kt  ZeTheme.kt  ZeType.kt
zeapp/app/src/main/java/de/berlindroid/zeapp/zevm/: GetTemplateConfigurations.kt  MapExtensions.kt  ZeBadgeViewModel.kt
zeapp/app/src/main/res/ values-fr/: strings.xml
zeapp/app/src/main/res/drawable/: binary_bitmap_modificator_floid.xml  binary_bitmap_modificator_invert.xml  binary_bitmap_modificator_threshold.xml  binary_bitmap_modificator_undo.xml  ic_random.xml  ic_update.xml
zeapp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_de.xml
zeapp/app/src/main/res/values-ar-rEG/: strings.xml
zeapp/app/src/main/res/values-bs/: strings.xml
zeapp/app/src/main/res/values-de-rDE/: strings.xml
zeapp/app/src/main/res/values-en-rGB/: strings.xml
zeapp/app/src/main/res/values-es/: strings.xml
zeapp/app/src/main/res/values-fr/: strings.xml
zeapp/app/src/main/res/values-hi/: strings.xml
zeapp/app/src/main/res/values-hr/: strings.xml
zeapp/app/src/main/res/values-hr-rHR/: strings.xml
zeapp/app/src/main/res/values-it/: strings.xml
zeapp/app/src/main/res/values-ja/: strings.xml
zeapp/app/src/main/res/values-mr/: strings.xml
zeapp/app/src/main/res/values-nl/: strings.xml
zeapp/app/src/main/res/values-sq/: strings.xml
zeapp/app/src/main/res/values-tr/: strings.xml
zeapp/app/src/main/res/values-uk/: strings.xml
zeapp/app/src/main/res/values-ur/: strings.xml
zeapp/app/src/test/java/de/berlindroid/zeapp/hardware/: ZipitTest.kt
zeapp/app/src/test/java/de/berlindroid/zeapp/zevm/: ZeBadgeViewModelTest.kt
zeapp/assets/: error.xcf  google-page.xcf  loading.xcf  soon.xcf  telekom-page.xcf
zeapp/badge/: build.gradle.kts
zeapp/benchmark/: build.gradle.kts
zeapp/desktop/: build.gradle.kts
zeapp/gradle/: libs.versions.toml
zeapp/gradle/wrapper/: gradle-wrapper.properties
zeapp/server/: build.gradle.kts
zeapp/terminal/: build.gradle.kts
zeassets/: gource.conf  readme.gource.md  zeAlternativeBadge.xcf
zehardware/: README.md  boot.py  boot_out.txt  code.py  old_code.py
zehardware/experiments/: boot-with-button.py  code-badge.py  code-debug-cdc.py  code-led.py  jetbrains.bdf  righteous.bdf  zeflasher  zekeyboard.py
zehardware/lib-all/: adafruit_24lc32.mpy  adafruit_74hc595.mpy  adafruit_acep7in.mpy  adafruit_ad569x.mpy  adafruit_adg72x.mpy  adafruit_adt7410.mpy  adafruit_adxl34x.mpy  adafruit_adxl37x.mpy  adafruit_ags02ma.mpy  adafruit_ahtx0.mpy  adafruit_am2320.mpy  adafruit_amg88xx.mpy  adafruit_as726x.mpy  adafruit_as7341.mpy  (+231 more)
zeholder/: gdg berlin android - vectron - for print.3mf  gdg berlin android - vectron - for print.blend  gdg berlin android - vectron - for print.stl
(+1117 files in other folders)
